# Team10-Ecart-Dashboard

./: readme.txt
backend/: pom.xml  readmebackend.txt
backend/ECartPGPTeamTen/: Dockerfile  docker-compose.yml  pom.xml
backend/ECartPGPTeamTen/src/main/java/com/wm/ECartPGPTeamTen/: ECartPgpTeamTenApplication.java
backend/ECartPGPTeamTen/src/main/java/com/wm/ECartPGPTeamTen/Dto/: UpcomingPromotionDTO.java
backend/ECartPGPTeamTen/src/main/java/com/wm/ECartPGPTeamTen/controller/: ECartPgpTenTestController.java  EcartPgpJwtAuthenticationController.java  RecentSearchlistController.java  UpcomingPromotionsController.java  UserController.java
backend/ECartPGPTeamTen/src/main/java/com/wm/ECartPGPTeamTen/dao/: ProductsDao.java  PromotionsDao.java  UserDao.java
backend/ECartPGPTeamTen/src/main/java/com/wm/ECartPGPTeamTen/exception/: ECartException.java  ResourceNotFoundException.java
backend/ECartPGPTeamTen/src/main/java/com/wm/ECartPGPTeamTen/model/: AddressModel.java  NameModel.java  ProductsModel.java  ProductsWishListModel.java  PromotionsModel.java  RatingsModel.java  UserComments.java  UserModel.java  WishListModel.java
backend/ECartPGPTeamTen/src/main/java/com/wm/ECartPGPTeamTen/security/: ECartPgpAccessDeniedHandler.java  ECartPgpJwtAuthenticationEntryPoint.java  ECartPgpJwtRequestFilter.java  ECartPgpJwtTokenGenerator.java  WebSecurityConfig.java
backend/ECartPGPTeamTen/src/main/java/com/wm/ECartPGPTeamTen/service/: ECartPgpJwtUserDetailsService.java  MessageService.java  ProductService.java  PromotionsService.java  UserService.java  (+1 more)
backend/ECartPGPTeamTen/src/main/resources/: application.yml  messages.properties
backend/ECartPGPTeamTen/src/test/java/com/wm/ECartPGPTeamTen/: BaseTest.java  ECartPgpTeamTenApplicationTests.java  ProductServicesTest.java  UserServiceTest.java
backend/ecart/apigateway/: Dockerfile  pom.xml
backend/ecart/apigateway/src/main/resources/: application.properties  application.yml
backend/ecart/eurekaserver/: Dockerfile
backend/ecart/userdashboard/: Dockerfile  HELP.md  pom.xml
backend/ecart/userdashboard/src/main/resources/: application.properties
backend/ecart/userdashboard_v2/: Dockerfile  readme
backend/ecart/userdashboard_v2/src/main/resources/: application.yml
documents/: API_Ascend.postman_collection.json
documents/mongodb/: ascendTeam10.products.csv  ascendTeam10.promotinos.csv  ascendTeam10.user.csv  ascendTeam10.wishlist.csv
final/: readme
final/backend/: pom.xml  readme
final/backend/apigateway/: Dockerfile  pom.xml
final/backend/apigateway/src/main/java/com/ascend/apigateway/config/: AuthenticationFilter.java  JwtUtil.java
final/backend/apigateway/src/main/java/com/ascend/apigateway/model/: AuthRequest.java  ErrorResponse.java
final/backend/apigateway/src/main/java/com/ascend/apigateway/service/: JwtService.java
final/backend/apigateway/src/main/resources/: application.yml
final/backend/apigateway/src/test/java/com/ascend/apigateway/: ApiGatewayApplicationTests.java
final/backend/eurekaserver/: Dockerfile  pom.xml
final/backend/eurekaserver/src/main/resources/: application.properties
final/backend/userdashboard/: docker-compose.yml  pom.xml  readme-userdashboard
final/backend/userdashboard/src/main/java/com/wm/userdashboard/: UserDashboardApplication.java
final/backend/userdashboard/src/main/java/com/wm/userdashboard/controller/: UserController.java  WishlistController.java
final/backend/userdashboard/src/main/java/com/wm/userdashboard/exception/: ResourceNotFoundException.java
final/backend/userdashboard/src/main/java/com/wm/userdashboard/model/: ProductsWishListModel.java  WishListModel.java
final/backend/userdashboard/src/main/java/com/wm/userdashboard/repository/: WishlistRepository.java
final/backend/userdashboard/src/main/java/com/wm/userdashboard/service/: MessageService.java  UserService.java  WishlistService.java
final/backend/userdashboard/src/main/java/com/wm/userdashboard/util/: UserDashboardUtil.java
final/backend/userdashboard/src/main/java/com/wm/userdashboard/vo/: UserDataResponseVO.java
final/backend/userdashboard/src/main/resources/: application.yml  messages.properties
final/backend/userdashboard/src/test/java/com/wm/userdashboard/: BaseTest.java  UserDashboardApplicationTest.java
final/backend/userdashboard/src/test/java/com/wm/userdashboard/controller/: UserControllerTest.java  WishlistControllerTest.java
final/frontend/: README.md  package-lock.json  package.json  readme
final/frontend/src/: ActivePromotions.js  App.css  App.js  Dashboard.js  ProductsById.js  ProductsByText.js  Wishlist.js  header.js  index.js  login.js  setupProxy.js
frontend/: readmefrontend.txt
frontend/ecartV4/: package-lock.json  package.json
frontend/ecartV4/src/: ActivePromotions.js  App.js  DefaultPromotions.js  Docker  UserBrands.js  UserDashboard.js  UserFavCategories.js  UserFavCategoriesBrands.js  UserInterests copy.js  UserInterests.js  UserProducts.js  UserSearches.js  UserSearchesComponent.js  UserWishlist.js  header.js  login.js  test.js
frontend/ecart_V3_Sowmya/: package-lock.json  package.json
frontend/ecart_V3_Sowmya/src/: App.js  BootstrapInteg.js  DefaultPromotions.js  Phone.js  UserDashboard.js  UserFavCategories.js  UserInterests.js  UserProducts.js  UserSearches.js  UserWishlist.js  carousel.js  header.js  index.js  loggedInDashboard.js  login.js
frontend/ecartapp/: README.md  package-lock.json  package.json
frontend/ecartapp/src/: App.css  App.js  Favorites.js  Login.css  Notifications.js  Promotions.css  Promotions.js  UpcomingPromotions.css  UpcomingPromotions.js  favoritesData.json  header.js  index.js  login.js
frontend/ecartapp_V.2/: Dockerfile  docker-compose.yml  nginx.conf  package-lock.json  package.json
frontend/ecartapp_V.2/public/: index.html
frontend/ecartapp_V.2/public/assets/: background.jfif  dp.jfif  fav.jfif
frontend/ecartapp_V.2/src/: App.css  App.js  Phone.js  index.css  login.js
frontend/ecartapp_V.2/src/components/: Footer.js  HeaderTop.js
frontend/ecartapp_V.2/src/pages/: Dashboard.js  Home.js
(+50 files in other folders)
