spring.application.name=apigateway
server.port=9900
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = false

jwt.secret = AvHGRK8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadweheufHNyG
jwt.expiration= 20400
#eureka.instance.hostname=localhost

#spring.cloud.gateway.routes[0].id=USERDASHBOARD
#spring.cloud.gateway.routes[0].uri=lb://USERDASHBOARD
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/userdashboard/**


#spring.cloud.gateway.routes[1].id=ECartPGPTen
#spring.cloud.gateway.routes[1].uri=lb://ECartPGPTen
#spring.cloud.gateway.routes[1].predicates[0]=Path=/ECartPGPTen/api/**

auth.routes = /ECartPGPTen/api/ecarto/status,/ECartPGPTen/api/ecarto/status","/auth/token
gateway.passroute = /ECartPGPTen/api/**,/api/userdashboard/**